<!DOCTYPE html>
<html>
<head>
<title>Birthday card for Tara</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Microsoft JhengHei;
  margin: 0;
}

button {
  position: fixed;
  background: linear-gradient(#3366ff, #7700ff);
  padding: 10px 20px 10px 20px;
  color: white;
  font-family: Microsoft JhengHei;
  border: none;
  border-radius: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button:hover {opacity: 0.9;}

button:active {opacity: 1;}

.confetti {
  position: fixed;
  z-index:2;
  background: url('http://pngimg.com/uploads/confetti/confetti_PNG86993.png');
  background-size: cover;
  top: 0;
  width: 100%;
  height: 100%;
  margin-top:-100%;
  transition:2s linear;
}

.confetti:target {
  margin-top:100%;
}

.afterconfetti{
  position: fixed;
  margin-top: -100%;
  background: black;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  transition: 1s;
  text-align: left;
  padding: 50px;
  font-family: Cursive;
  font-size:20px;
}

.rainbow-letters span:nth-child(10n + 1) {
  color: #ef5350;
}

.rainbow-letters span:nth-child(10n + 2) {
  color: #ab47bc;
}

.rainbow-letters span:nth-child(10n + 3){
  color: #651fff;
}

.rainbow-letters span:nth-child(10n + 5){
  color: #3949ab;
}

.rainbow-letters span:nth-child(10n + 4) {
  color: #2196f3;
}

.rainbow-letters span:nth-child(10n + 6){
  color: #00bcd4;
}

.rainbow-letters span:nth-child(10n + 7){
  color: #4caf50;
}

.rainbow-letters span:nth-child(10n + 8){
  color: #ffc107;
}
.rainbow-letters span:nth-child(10n + 9){
  color: #dccc55;
}
.rainbow-letters span:nth-child(10n + 10){
  color: #ddccaa;
}
.rainbow-letters span:nth-child(10n + 11){
  color: #123456;
}

</style>
</head>
<body>
<div class = "confetti" id = "confetti"></div>
<a href = "#confetti"><button onclick = "drag()">click me!</button></a>
<div class = "afterconfetti" id = "dragged">Dear Tara,<br><br><h2>Happy birthday!</h2> For your tenth birthday, we made a special <code>HTML</code> card! You have now added a digit to your age!<br><br><h2 class = "rainbow-letters"><span>C</span><span>o</span><span>n</span><span>g</span><span>r</span><span>a</span><span>t</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span><span>!</span></h2>From your cousin Kevin</div>
</body>
<script>
function drag() {
  setTimeout(function(){document.getElementById("dragged").style.marginTop = "0"}, 1000);
}
</script>
</html>

